\babel@toc {english}{}
\babel@toc {english}{}
\contentsline {chapter}{Voorwoord}{iii}{chapter*.1}%
\contentsline {chapter}{Samenvatting}{iv}{chapter*.2}%
\contentsline {chapter}{Abstract}{v}{chapter*.3}%
\contentsline {chapter}{Inhoud}{vii}{chapter*.4}%
\contentsline {chapter}{Figurenlijst}{viii}{chapter*.5}%
\contentsline {chapter}{Tabellenlijst}{ix}{chapter*.6}%
\contentsline {chapter}{Symbolenlijst}{x}{chapter*.7}%
\contentsline {chapter}{Lijst met afkortingen}{xi}{chapter*.9}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Problem}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Hypothesis}{2}{section.1.2}%
\contentsline {paragraph}{How can we securely compute the inference of a deep-learning based facial recognition neural network?}{2}{section*.11}%
\contentsline {paragraph}{How can we optimise the secure facial recognition task to run more efficient?}{2}{section*.12}%
\contentsline {chapter}{\numberline {2}Literature study}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Convolutional neural network}{4}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Convolution layer}{4}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Activation function}{5}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Pooling layer}{5}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Fully connected layer}{6}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Face matching}{7}{subsection.2.1.5}%
\contentsline {section}{\numberline {2.2}Secure multiparty computation}{8}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Secret sharing}{9}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Operations}{10}{subsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.2.1}Arithmetic operators}{11}{subsubsection.2.2.2.1}%
\contentsline {paragraph}{linear protocols:}{11}{section*.18}%
\contentsline {paragraph}{Multiplication protocol:}{11}{section*.20}%
\contentsline {subsubsection}{\numberline {2.2.2.2}Relational operators}{13}{subsubsection.2.2.2.2}%
\contentsline {paragraph}{Equality testing:}{13}{section*.21}%
\contentsline {paragraph}{Greater-than testing:}{13}{section*.22}%
\contentsline {subsection}{\numberline {2.2.3}Number representation}{13}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Overview}{14}{section.2.3}%
\contentsline {section}{\numberline {2.4}Related work}{15}{section.2.4}%
\contentsline {section}{\numberline {2.5}Conclusion}{16}{section.2.5}%
\contentsline {chapter}{\numberline {3}Implementation}{18}{chapter.3}%
\contentsline {section}{\numberline {3.1}Specifications}{18}{section.3.1}%
\contentsline {section}{\numberline {3.2}Design}{18}{section.3.2}%
\contentsline {section}{\numberline {3.3}Conclusion}{18}{section.3.3}%
\contentsline {chapter}{\numberline {4}Evaluation}{19}{chapter.4}%
\contentsline {section}{\numberline {4.1}Results}{19}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Reliability results}{19}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Timing results}{19}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Discussion}{19}{section.4.2}%
\contentsline {section}{\numberline {4.3}Conclusion}{19}{section.4.3}%
\contentsline {chapter}{\numberline {5}Conclusion}{20}{chapter.5}%
\contentsline {chapter}{\numberline {A}Uitleg over de appendices}{23}{appendix.A}%
