This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: apalike.bst
Database file #1: bibliografie.bib
Repeated entry---line 219 of file bibliografie.bib
 : @phdthesis{campmans2018optimizing
 :                                  ,
I'm skipping whatever remains of this entry
Warning--empty journal in de2012design
Warning--can't use both volume and number fields in gentry2009fully
You've used 17 entries,
            1935 wiz_defined-function locations,
            572 strings with 6760 characters,
and the built_in function-call counts, 7914 in all, are:
= -- 815
> -- 272
< -- 22
+ -- 94
- -- 90
* -- 596
:= -- 1261
add.period$ -- 57
call.type$ -- 17
change.case$ -- 128
chr.to.int$ -- 17
cite$ -- 19
duplicate$ -- 362
empty$ -- 584
format.name$ -- 118
if$ -- 1665
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 16
newline$ -- 87
num.names$ -- 51
pop$ -- 150
preamble$ -- 1
purify$ -- 129
quote$ -- 0
skip$ -- 281
stack$ -- 0
substring$ -- 567
swap$ -- 103
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 102
warning$ -- 2
while$ -- 68
width$ -- 0
write$ -- 227
(There was 1 error message)
