\begin{thebibliography}{}

\bibitem[Asharov and Lindell, 2017]{asharov2017full}
Asharov, G. and Lindell, Y. (2017).
\newblock A full proof of the bgw protocol for perfectly secure multiparty
  computation.
\newblock {\em Journal of Cryptology}, 30(1):58--151.

\bibitem[Barni et~al., 2006]{barni2006privacy}
Barni, M., Orlandi, C., and Piva, A. (2006).
\newblock A privacy-preserving protocol for neural-network-based computation.
\newblock In {\em Proceedings of the 8th workshop on Multimedia and security},
  pages 146--151. ACM.

\bibitem[Ben-Or et~al., 1988]{ben1988completeness}
Ben-Or, M., Goldwasser, S., and Wigderson, A. (1988).
\newblock Completeness theorems for non-cryptographic fault-tolerant
  distributed computation.
\newblock In {\em Proceedings of the twentieth annual ACM symposium on Theory
  of computing}, pages 1--10. ACM.

\bibitem[Campmans, 2018]{campmans2018optimizing}
Campmans, H. (2018).
\newblock {\em Optimizing Convolutional Neural Networks in Multi-Party
  Computation}.
\newblock PhD thesis, Master's thesis, Dept of Mathematics and Computer
  Science, TU Eindhoven.

\bibitem[de~Hoogh, 2012]{de2012design}
de~Hoogh, S. J.~A. (2012).
\newblock Design of large scale applications of secure multiparty computation:
  secure linear programming.

\bibitem[Erkin et~al., 2009]{erkin2009privacy}
Erkin, Z., Franz, M., Guajardo, J., Katzenbeisser, S., Lagendijk, I., and Toft,
  T. (2009).
\newblock Privacy-preserving face recognition.
\newblock In {\em International symposium on privacy enhancing technologies
  symposium}, pages 235--253. Springer.

\bibitem[Franklin and Haber, 1996]{franklin1996joint}
Franklin, M. and Haber, S. (1996).
\newblock Joint encryption and message-efficient secure computation.
\newblock {\em Journal of Cryptology}, 9(4):217--232.

\bibitem[Gentry et~al., 2009]{gentry2009fully}
Gentry, C. et~al. (2009).
\newblock Fully homomorphic encryption using ideal lattices.
\newblock In {\em Stoc}, volume~9, pages 169--178.

\bibitem[Gilad-Bachrach et~al., 2016]{gilad2016cryptonets}
Gilad-Bachrach, R., Dowlin, N., Laine, K., Lauter, K., Naehrig, M., and
  Wernsing, J. (2016).
\newblock Cryptonets: Applying neural networks to encrypted data with high
  throughput and accuracy.
\newblock In {\em International Conference on Machine Learning}, pages
  201--210.

\bibitem[Koch et~al., 2015]{koch2015siamese}
Koch, G., Zemel, R., and Salakhutdinov, R. (2015).
\newblock Siamese neural networks for one-shot image recognition.
\newblock In {\em ICML deep learning workshop}, volume~2.

\bibitem[Mainali and Shepherd, 2019]{mainali2019privacy}
Mainali, P. and Shepherd, C. (2019).
\newblock Privacy-enhancing fall detection from remote sensor data using
  multi-party computation.
\newblock In {\em Proceedings of the 14th International Conference on
  Availability, Reliability and Security}, page~73. ACM.

\bibitem[Makri et~al., 2019]{makri2019epic}
Makri, E., Rotaru, D., Smart, N.~P., and Vercauteren, F. (2019).
\newblock Epic: efficient private image classification (or: learning from the
  masters).
\newblock In {\em Cryptographers' Track at the RSA Conference}, pages 473--492.
  Springer.

\bibitem[Shamir, 1979]{shamir1979share}
Shamir, A. (1979).
\newblock How to share a secret.
\newblock {\em Communications of the ACM}, 22(11):612--613.

\bibitem[Taigman et~al., 2014]{taigman2014deepface}
Taigman, Y., Yang, M., Ranzato, M., and Wolf, L. (2014).
\newblock Deepface: Closing the gap to human-level performance in face
  verification.
\newblock In {\em Proceedings of the IEEE conference on computer vision and
  pattern recognition}, pages 1701--1708.

\bibitem[Turk and Pentland, 1991]{turk1991face}
Turk, M.~A. and Pentland, A.~P. (1991).
\newblock Face recognition using eigenfaces.
\newblock In {\em Proceedings. 1991 IEEE Computer Society Conference on
  Computer Vision and Pattern Recognition}, pages 586--591. IEEE.

\bibitem[Wang and Deng, 2018]{wang2018deep}
Wang, M. and Deng, W. (2018).
\newblock Deep face recognition: A survey.
\newblock {\em arXiv preprint arXiv:1804.06655}.

\bibitem[Yao, 1982]{yao1982protocols}
Yao, A.~C. (1982).
\newblock Protocols for secure computations.
\newblock In {\em 23rd annual symposium on foundations of computer science
  (sfcs 1982)}, pages 160--164. IEEE.

\end{thebibliography}
