\babel@toc {english}{}
\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces ReLu activation function\relax }}{5}{figure.caption.13}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Example of $2\times 2$ max-pooling\relax }}{6}{figure.caption.14}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Overview of CNN\relax }}{6}{figure.caption.15}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Overview of siamese neural network\relax }}{7}{figure.caption.16}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Shares for different $t$ with secret $s=4$\relax }}{10}{figure.caption.17}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Adding two secrets for $n=3$ parties\relax }}{12}{figure.caption.19}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Workflow of secure face matching\relax }}{15}{figure.caption.23}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
