\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Voorwoord}{iii}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Samenvatting}{iv}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{v}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Inhoud}{vii}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Figurenlijst}{viii}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Tabellenlijst}{ix}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Symbolenlijst}{x}{chapter*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lijst met afkortingen}{xi}{chapter*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Hypothesis}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{How can we securely compute the inference of a deep-learning based facial recognition neural network?}{2}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{How can we optimise the secure facial recognition task to run more efficient?}{2}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature study}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Convolutional neural network}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Convolution layer}{4}{subsection.2.1.1}\protected@file@percent }
\newlabel{eq:1}{{2.1}{5}{Convolution layer}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Activation function}{5}{subsection.2.1.2}\protected@file@percent }
\newlabel{eq:2}{{2.2}{5}{Activation function}{equation.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces ReLu activation function\relax }}{5}{figure.caption.13}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:relu}{{2.1}{5}{ReLu activation function\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Pooling layer}{5}{subsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Example of $2\times 2$ max-pooling\relax }}{6}{figure.caption.14}\protected@file@percent }
\newlabel{fig:pooling}{{2.2}{6}{Example of $2\times 2$ max-pooling\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Fully connected layer}{6}{subsection.2.1.4}\protected@file@percent }
\newlabel{eq:3}{{2.3}{6}{Fully connected layer}{equation.2.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Overview of CNN\relax }}{6}{figure.caption.15}\protected@file@percent }
\newlabel{fig:cnn}{{2.3}{6}{Overview of CNN\relax }{figure.caption.15}{}}
\citation{koch2015siamese}
\citation{yao1982protocols}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Face matching}{7}{subsection.2.1.5}\protected@file@percent }
\newlabel{eq:distance}{{2.4}{7}{Face matching}{equation.2.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Overview of siamese neural network\relax }}{7}{figure.caption.16}\protected@file@percent }
\newlabel{fig:siamese}{{2.4}{7}{Overview of siamese neural network\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Secure multiparty computation}{8}{section.2.2}\protected@file@percent }
\citation{shamir1979share}
\citation{de2012design}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Secret sharing}{9}{subsection.2.2.1}\protected@file@percent }
\newlabel{eq:5}{{2.5}{9}{Secret sharing}{equation.2.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Shares for different $t$ with secret $s=4$\relax }}{10}{figure.caption.17}\protected@file@percent }
\newlabel{fig:secretsharing}{{2.5}{10}{Shares for different $t$ with secret $s=4$\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Operations}{10}{subsection.2.2.2}\protected@file@percent }
\citation{ben1988completeness}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Arithmetic operators}{11}{subsubsection.2.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{linear protocols:}{11}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Multiplication protocol:}{11}{section*.20}\protected@file@percent }
\citation{asharov2017full}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Adding two secrets for $n=3$ parties\relax }}{12}{figure.caption.19}\protected@file@percent }
\newlabel{fig:addsecrets}{{2.6}{12}{Adding two secrets for $n=3$ parties\relax }{figure.caption.19}{}}
\citation{franklin1996joint}
\citation{erkin2009privacy}
\citation{campmans2018optimizing}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}Relational operators}{13}{subsubsection.2.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Equality testing:}{13}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Greater-than testing:}{13}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Number representation}{13}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Overview}{14}{section.2.3}\protected@file@percent }
\citation{erkin2009privacy}
\citation{turk1991face}
\citation{mainali2019privacy}
\citation{gilad2016cryptonets}
\citation{gentry2009fully}
\citation{barni2006privacy}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Workflow of secure face matching\relax }}{15}{figure.caption.23}\protected@file@percent }
\newlabel{fig:workflow}{{2.7}{15}{Workflow of secure face matching\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Related work}{15}{section.2.4}\protected@file@percent }
\citation{campmans2018optimizing}
\citation{makri2019epic}
\citation{taigman2014deepface}
\citation{wang2018deep}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conclusion}{16}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{18}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Specifications}{18}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Design}{18}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Conclusion}{18}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Results}{19}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Reliability results}{19}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Timing results}{19}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Discussion}{19}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Conclusion}{19}{section.4.3}\protected@file@percent }
\bibstyle{apalike}
\bibdata{bibliografie}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{20}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{asharov2017full}{{1}{2017}{{Asharov and Lindell}}{{}}}
\bibcite{barni2006privacy}{{2}{2006}{{Barni et~al.}}{{}}}
\bibcite{ben1988completeness}{{3}{1988}{{Ben-Or et~al.}}{{}}}
\bibcite{campmans2018optimizing}{{4}{2018}{{Campmans}}{{}}}
\bibcite{de2012design}{{5}{2012}{{de~Hoogh}}{{}}}
\bibcite{erkin2009privacy}{{6}{2009}{{Erkin et~al.}}{{}}}
\bibcite{franklin1996joint}{{7}{1996}{{Franklin and Haber}}{{}}}
\bibcite{gentry2009fully}{{8}{2009}{{Gentry et~al.}}{{}}}
\bibcite{gilad2016cryptonets}{{9}{2016}{{Gilad-Bachrach et~al.}}{{}}}
\bibcite{koch2015siamese}{{10}{2015}{{Koch et~al.}}{{}}}
\bibcite{mainali2019privacy}{{11}{2019}{{Mainali and Shepherd}}{{}}}
\bibcite{makri2019epic}{{12}{2019}{{Makri et~al.}}{{}}}
\bibcite{shamir1979share}{{13}{1979}{{Shamir}}{{}}}
\bibcite{taigman2014deepface}{{14}{2014}{{Taigman et~al.}}{{}}}
\bibcite{turk1991face}{{15}{1991}{{Turk and Pentland}}{{}}}
\bibcite{wang2018deep}{{16}{2018}{{Wang and Deng}}{{}}}
\bibcite{yao1982protocols}{{17}{1982}{{Yao}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Uitleg over de appendices}{23}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
